<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraplanagem</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

</head>
<body>
    <header>
        <div class="logo">
            <img src="/assets/logo.png" alt="">
        </div>
        <div id="menu">
            <ul>
                <li>Inicio</li>
                <li><a href="#Empresa"> Empresa</li></a>
                <li><a href="#Servicos"> Serviços</li></a>
                <li><a href="#Contato"> Contato</li></a>
            </ul>
        </div>
    </header>
    <div id="wrapper">
        <div class="content">
            <section id="Empresa" >
                <h1 >Quem somos?</h1><br>
                <h3>A Terraplenagem Lourenco Ltda.</h3><br>
                    <p> vem atuando no mercado da construção civil, locando equipamentos e atendendo nossos clientes em empreendimentos comerciais, industriais e habitacionais.         
                    Graças à renovação constante de seus equipamentos a Terraplenagem Lourenco Ltda. vem absorvendo todos os avanços tecnológicos que o mercado da construção exige. 
                    
                    Com equipe própria de terraplenagem e pavimentação estamos aptos a realizar sua obra com a qualidade e rapidez que você precisa. </p>
            </section>
            <section id="Servicos">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">aaaaaaa</div>
                      <div class="swiper-slide">bbbbbbb</div>
                      <div class="swiper-slide">ccccccc</div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </section>
            <section id="Contato">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et harum exercitationem optio. Voluptatibus architecto fuga illum tempore ab minima numquam rem similique. Totam fugit laborum rem facere nihil eligendi dolorum. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium expedita eveniet soluta sunt molestiae iusto pariatur culpa eaque porro facilis cumque iste accusantium architecto quo voluptatum, molestias, fugiat voluptate corporis. <br> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempora, provident facere eligendi minus optio consequatur officia eum fugiat quaerat. Necessitatibus labore eius eos quaerat non ut ratione quidem sed?
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
</body>
</html>